<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/logo"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FoodShare"
            android:textAlignment="center"
            android:textColor="#9acd32"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 앱의 회원이시라면"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            app:backgroundTint="#9acd23" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 앱을 처음 사용하신다면"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center" />

        <Button
            android:id="@+id/btnedit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            app:backgroundTint="#CCCCCC" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>