<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Food"
            android:textColor="#9acd32"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Share"
            android:textColor="#9acd32"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[회원탈퇴]"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/sharetxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center_horizontal"
            android:textSize="110dp"/>

        <EditText
            android:id="@+id/etmemid"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="비밀번호를 입력하세요." />

        <TextView
            android:id="@+id/sharetxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center_horizontal"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnwithdrawal"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="#9acd32"
            android:text="탈퇴하기" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>